var RESTRICCION_ARISTA :=
  'let padresOrigen : Set(Actividad) = Actividad.allInstances()->select(a : Actividad | a.subdiag->includes(self))'
  + ' in let padresDestino : Set(Actividad) = Actividad.allInstances()->select(a : Actividad | a.subdiag->includes(oppositeEnd))'
  + ' in self <> oppositeEnd and (self.oclIsUndefined() or oppositeEnd.oclIsUndefined() or padresOrigen->includesAll(padresDestino) and padresDestino->includesAll(padresOrigen))';

setDefaultTextForLabel('AristaLabelLabel', '');
setLinkConstraintsForLinkMapping('Arista', RESTRICCION_ARISTA, RESTRICCION_ARISTA);

operation setDefaultTextForLabel(name : String, value : String) {
  GmfGraph!Label.all.selectOne(r|r.name=name).text := value;
}

operation setLinkConstraintsForLinkMapping(diagLinkName : String, sourceEndConstraint : String, targetEndConstraint : String) {
  var linkMapping := GmfMap!LinkMapping.all.select(r|r.diagramLink.name = diagLinkName).first();
  linkMapping.creationConstraints := new GmfMap!LinkConstraints;
  linkMapping.creationConstraints.sourceEnd := new GmfMap!Constraint;
  linkMapping.creationConstraints.sourceEnd.body := sourceEndConstraint;
  linkMapping.creationConstraints.targetEnd := new GmfMap!Constraint;
  linkMapping.creationConstraints.targetEnd.body := targetEndConstraint;	
}
